This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blog.mozhen.site (be patient)


Server Software:        nginx/1.10.2
Server Hostname:        blog.mozhen.site
Server Port:            80

Document Path:          /
Document Length:        4439 bytes

Concurrency Level:      100
Time taken for tests:   94.118 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      5586148 bytes
HTML transferred:       4439000 bytes
Requests per second:    10.62 [#/sec] (mean)
Time per request:       9411.769 [ms] (mean)
Time per request:       94.118 [ms] (mean, across all concurrent requests)
Transfer rate:          57.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.1      0      24
Processing:   118 8951 1646.8   9393    9787
Waiting:       86 8949 1647.0   9389    9785
Total:        118 8953 1642.0   9393    9787

Percentage of the requests served within a certain time (ms)
  50%   9393
  66%   9476
  75%   9516
  80%   9549
  90%   9626
  95%   9680
  98%   9716
  99%   9739
 100%   9787 (longest request)
